<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
table{
	border: 2px solid gray;
	/* border-collapse: collapse; */          /* 표 테두리 합치기 */
	border-spacing: 10px;       /* 표를 떨어트릴때 */
}
caption{
	margin-top : 10px;
	margin-bottom: 10px;
	caption-side: bottom; /* 캡션(표제목) 위치 조정 */
	font-size: 1.5em;
}
td{
	text-align: center;
	width: 200px;
	height : 50px;
}
th{
	height: 50px;
}
.title{
	background: gray;
}
.aa{
	background: lightblue;
}
.bb{
	background: lightyellow;
}
tr:nth-child(even){
	background: lightgreen;
}
tr:nth-child(odd){
	background: lightpink;
}
tr:nth-child(1){
	background: lightyellow;
}

</style>
</head>
<body>
	<table border="1">
	<caption>VIP리스트</caption>
		<tr class="title">
			<th>이름</th>
			<th>전화번호</th>
		</tr>
		<tr class="aa">
			<td>홍길동</td>
			<td>1234</td>
		</tr>
		<tr class="bb">
			<td>개나리</td>
			<td>1234</td>
		</tr>
		<tr class="aa">
			<td>진달래</td>
			<td>7894</td>
		</tr>
		<tr class="bb">
			<td>무궁화</td>
			<td>4567</td>
		</tr>
		
	</table>
</body>
</html>