<!DOCTYPE html>
<html>
<head>

</head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
a:link {
	color: black;
	font-size: 20px;
	text-decoration: none;
	
}

a:visited {
	color: black;
}

a:hover {
	color: black;
	font-size: 1.5em;
	text-decoration: none;
}

a:active {
	color: black;
	background: white;
}
	header{
		font-size: 50px;
		background: #cddc399e;
		height: 80px;
		text-align: center;
		color: #673ab7;
		/*border-radius: 20%;*/
	}
	#nav{
		font-size: 20px;
		background: #673ab7ab;
		height: 45px;
		text-align: center;
		color: white;
		border-radius: 20%;
		letter-spacing: 2px;
		margin-left: auto;
		margin-top : 5px;
		padding-top: 30px;
		
	
	}
#left{
	border-radius: 15%15% 0% 0%;
	width: calc(22% - 1%);
	height: 475px;
	float: left;
	background: #f2d4e885;
	border: 3px solid black;
	margin-top: 11px;
	
	
}
/* #center1{
	width: calc(19% - 1%);
	height: 480px;
	float: left;
	background: #d3d3d333;
	border: 1px solid gray;
	margin-left: 4px;
	margin-top: 10px;
	
	
}
#center2{
	width: calc(19% - 1%);
	height: 480px;
	float: left;
	background: #d3d3d333;
	border: 1px solid gray;
	margin-left: 4px;
	margin-top: 10px;
	margin-bottom: 10px;
}
#center3{
	width: calc(19% - 1%);
	height: 480px;
	float: left;
	background: #d3d3d333;
	border: 1px solid gray;
	margin-left: 4px;
	margin-top: 9px;
} */
iframe{
	width: 620px;
	height: 470px;
	margin-left: 25px;
	margin-top: 13px;
}
#right{
	border-radius: 15%15% 0% 0%;
	width: calc(22% - 1%);
	height: 475px;
	float: right;
	background: #f2d4e885;
	border: 3px solid black;
	margin-left: 5px;
	margin-top: 11px;
	
}

img{
	width: 150px;
	height : 50px;
	
	
}
#kk{
	border: 1px solid black;
	width: 170px;
	height: 50px;
	font-size: 20px;
	list-style: none;
	background: #e91e636b;
	color: white;
	}
span{
	color: blue;
	text-decoration: underline;
}
#aa{
    width : 180px;
	height: 300px;
	
}
footer{
	position : absolute;
	bottom : 0;
}
#foot{
	border-radius: 20%;
	height: 64px;
	background: #03a9f482;
	clear: both;
	text-align: center;
	font-size: 20px;
	padding-top: 1px;
	
	
}
#hh{
	list-style: none;
	color: black;
}

</style>

<body>
	<header><img src="../images/가구1.jpg">WebShopping</header>
	<div id="nav">HOME&nbsp;&nbsp;SHOPPING&nbsp;ABOUT&nbsp;&nbsp;NEWS
	&nbsp;&nbsp;MY&nbsp;ACCOUNT&nbsp;&nbsp;CONTACTS</div>
	<div id="left">
	<h2>&nbsp;카테고리</h2>
	
	<ul>
            <li id="kk"><a href="computer.html" target="ii">컴퓨터</a></li>
            <li id="kk"><a href="dress.html" target="ii">의류</a></li>
            <li id="kk"><a href="movie.html" target="ii">영화</a></li>
            <li id="kk"><a href="sports.html" target="ii">스포츠/레저</a></li>
            <li id="kk"><a href="dress.html" target="ii">가구/인테리어</a></li>
            <li id="kk"><a href="dress.html" target="ii">식품</a></li>
    </ul>
    
	</div>
	<iframe name="ii" src=""> </iframe>
	
	
	<div id="right">
	<h2>&nbsp;Shopping Cart</h2><br>
	&nbsp;현재 쇼핑카트에 물품이 없습니다.<br><br>
	&nbsp;쇼핑카트 보기<br><br>
	<h2>&nbsp;Log In</h2><br>
	
	 <label>아이디</label> <br><input type="text" name="id" ><br>
	 <label>패스워드</label> <br><input type="password" name="id" ><br>
	 <button type="submit">로그인</button>
     <button type="reset">초기화</button><br>
     <div>
     <ul>    
     <li id="hh"><a href="member.html" target ="ii">회원가입</a></li>
     <li id="hh"><a href= "" target="blank">비밀번호 분실</a></li>
	 </ul>
	 </div>
	 
	</div>
	<div id="foot"><h4>2019.08.23&nbsp;&nbsp;&nbsp;&nbsp; 대덕인재개발원 042-1234-5678</h4></div>
	
</body>
</html>