<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
header{
	background: #000000db;
	text-align: center;
	color: white;
	font-size: 35px;
	margin: 0px;
	margin-bottom: 2px;
	
}
header h1{
	margin: 0;
}
#img1{
	width: 150px;
	height: 50px;
	padding-top: 5px;
}
nav{
	background: #000000db;
	height: 76px;
	text-align: center;
}

nav ul{
	margin: 0;
	
}
nav a{
	color: white;
    letter-spacing: 6px;
    font-size: 20px;
    padding: 15px;
    text-decoration: none;
	
}
.nav{
	padding-top: 23px;
}
#left{
	margin-top : 5px;
	background: #000000db;
	float: left;
	width : 187px;
	height: 649px;
	
}
#left h1{
	color: white;
}
#main{
	display: inline-block;
	margin-left: 5px;
	margin-top: 5px;
	
	
}
section{
	width: 400px; 
	height: 400px;
	
}
#right{
	margin-top : 5px;
	background: #000000db;
	float: right;
	width : 187px;
	height: 649px;
	
}
#right h1{
	color: white;
}

.ft{
	position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #000000db;
    }
.ft h3{
	text-align: center;
	color: white;
}
</style>
</head>
<body>
	<header>
		<h1>
			<img id="img1" src="../images/가구1.jpg"><a>&nbsp;Web Shop</a>
		</h1>
	</header>
	
	<nav>
		<div class="nav">
            <a href ="">Home&nbsp;</a>
            <a >About Us&nbsp;</a>
            <a >News&nbsp;</a>
            <a >My Account&nbsp;</a>
            <a >Contacts&nbsp;</a>
       </div>
    </nav>
    
    <aside id="left">
        <div id="kate">
        </div>

        <div id="login">
            <h1>&nbsp;&nbsp;카테고리</h1>
            <form action="#">
            
            </form>
        </div>
    </aside>
    
    <section id="main">
        <article id="article1">
            <iframe src="" name=""> 
            </iframe>
        </article>
    </section>
    
    <aside id="right">
        <div id="shopcart">
        </div>

        <div id="login">
            <h1>&nbsp;&nbsp;Shopping cart</h1>
            <form action="#">
            
            </form>
        </div>
    </aside>
    
    <footer class="ft"><h3>Copyright (c)2019 대덕인재개발원 042-1234-5678</h3></footer>
    
</body>
</html>