<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body{
	background: #000000db;
}
caption{
	font-size: 50px;
}
td,th{
 	width : 300px;
 	height: 50px;
 	text-align: center;
 	font-size: 40px;
 	
 }
 #aa{
 	width: 400px;
 }
 table {
	border: 3px solid white;
	color: white;
	mar
}
#in{
	width: 100px;
	height: 50px;
	font-size: 20px;
	margin-top: 20px;
	margin-right: 20px;
}
a{
	font-size: 40px;
	margin-top: 20px;
	color: white;
}
#mn{
	width: 300px;
	height: 50px;
	margin-bottom: 10px;
	font-size: 20px;
}
#tt{
	width: 250px;
	height: 50px;
	margin-bottom: 10px;
	font-size: 20px;
}
</style>
</head>
<body>
	
	<table id="first" border="1">
		<caption>Shopping Cart</caption>
		<tr>
			<th id="aa">품목</th>
			<th>가격</th>
			<th id="aa">수량</th>
			<th>합계</th>
		</tr>
		<tr>
			<td>컴퓨터세트</td>
			<td>2,000,000원</td>
			<td><input id="mn" type="number" min="0"></td>
			<td><input id="tt" type="text"></td>
		</tr>
		<tr>
			<td>티셔츠</td>
			<td>50,000</td>
			<td><input id="mn" type="number"></td>
			<td><input id="tt" type="text"></td>
		<tr>
			<td>음악파일</td>
			<td>1,000원</td>
			<td><input id="mn" type="number"></td>
			<td><input id="tt" type="text"></td>
		</tr>
		<tr>
			<td>영화파일</td>
			<td>5,000원</td>
			<td><input id="mn" type="number"></td>
			<td><input id="tt" type="text"></td>
		</tr>
		
	</table>
		<input id = "in" type ="button" value="계산">
		<input id = "in" type ="button" value="구매">
		<input id = "in" type ="reset" value="초기화"><br>
		<a href="index.html" target="ii">Back to Home</a>
		
</body>
</html>