<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
h1{
	text-align: center;
}
#first{
	border : 5px solid black;
	margin : 20px;
}
#first th{	
	width : 150px;
	height : 20px;
	background: gray;
	}
#first td{	
width : 150px;
height : 150px;
	}
#first #dd{
	background : lightblue;
}
#second{
	border : 5px solid black;
	margin-right : 50px;
	float : right;
	text-align: center;
	background: gray;
	
}

#second td{	
width : 200px;
height : 50px;

	}
div.ww{
	margin-left: 20px;
	display : inline-block;
}
h3{
	float : right;
}
#mm{
	text-align : center;
}

</style>
</head>
<body>
<h1>대전 도시락</h1>
<h1>* 10월 식단표 *</h1>
<table id="first" border="1">
		
		<tr>
			<th id ="dd">일</th>
			<th id ="dd">월</th>
			<th id ="dd">화</th>
			<th id ="dd">수</th>
			<th id ="dd">목</th>
			<th id ="dd">금</th>
		</tr>
		
		
		<tr>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th>1</th>
			<th>2</th>
		</tr>
		
		<tr>
			<td id = "mm">탕수육<br>브로콜리샐러드<br>진미채</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		
		<tr>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
		</tr>
		
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		
		<tr>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
		</tr>
		
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		
		<tr>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
		</tr>
		
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		
		<tr>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
		</tr>
		
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		
		
</table>

<div class ="ww">
<h4> 쌀 : 국내산 </h4>
<h4> 소고기 : 호주산 </h4>
<h4> 돼지고기 : 국내산 </h4>
</div>


<table id="second" border="1">
	<tr>
			<td>확인자 : 영양사  곽경순</td>
	</tr>
</table>


</body>
</html>